[black]
exclude = migrations/, volume/, alembic/

[isort]
skip = migrations/, volume/, alembic/

[flake8]
exclude = .git, __pycache__, env, venv, volume, alembic
ignore = E203, E266, W503
max-line-length = 120
